<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2000"
        android:text="Enter a Value"
        android:textSize="36sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="1"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="2"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="3"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="+"
            android:onClick="calcClick"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="4"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="5"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="6"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="-"
            android:onClick="calcClick"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="7"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="8"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="9"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/multi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="X"
            android:onClick="calcClick"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/dot"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="."
            android:layout_weight="1"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="0"
            android:layout_weight="1"
            android:onClick="calcClick"
            android:textSize="36sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear"
            android:layout_weight="1"
            android:onClick="calcClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="="
            android:layout_weight="1"
            android:onClick="calcClick"
            android:textSize="36sp" />

    </LinearLayout>

</LinearLayout>